<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      *{
         margin: 0;
         font-family: sans-serif;
         
      }
      #parent{
         width: 100%;
         height: 100vh;
         display: flex;
         background-color: black;
      }
      #display{
         height: 100px;
         width: 100px;
         /* border: 1px solid white; */
         /* box-shadow: 0px 0px 10px white; */
         border-radius: 50%;
         text-align: center;
         line-height: 100px;
         margin: auto;
         font-size: 34px;
         color: white;
         margin-top: 40px;
         /* text-shadow: 0px 0px 10px white */
         

         

      }
      .stopwatch{
         height: 230px;
         width: 230px;
         border: 1px solid black;
         margin: auto;
         display: grid;
         border-radius: 50%;
         background-color: black;
         box-shadow: 0px 0px  25px orange;
      }
      .button{
         margin: auto;
         margin-top: 0px;

      }
      button{

         border: none;
         color: white;
         background-color: black;
         text-shadow: 0px 0px 10px white
      }

    </style>
</head>
<body>
    <div id="parent">
      h4
    <div class="stopwatch">
    <div id="display">00:00</div>
    <div class="button">
       <button id="start">Start</button>
       <button id="Stop">Stop</button>
        <button id="Reset">Reset</button>
    </div>
    </div>
   </div> 
</body>
    <script>

    
    let settimer 
    let ontime = 0 ;
     
    let dispalyminutes = 0
    let dispalysecond = 0
    
    let display = document.getElementById("display")
    let start = document.getElementById("start")
    let Stop = document.getElementById("Stop")
    let Reset = document.getElementById("Reset")

      
     start.addEventListener("click",starttimer)
     Stop.addEventListener("click",stoptimer)


     function starttimer(){
        start.disabled = true
        Stop.disabled = false
        settimer = setInterval(updateTime,1000)
        
     }
     function updateTime(){
        ontime++
        

         dispalyminutes = Math.floor(ontime/60)
         dispalysecond = ontime%60

        display.textContent = dispalyminutes.toString().padStart(2,"0")+":"+dispalysecond.toString().padStart(2,"0");
       
        
     }
     function stoptimer (){
        clearInterval(settimer)
        settimer = null
        start.disabled = false
        Stop.disabled = true
     }
     Reset.addEventListener("click",function(){
       location.reload()
       
     });


    </script>
</html>