<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
         }
         #parent{    
            height: 100vh;
            width: 100%;
            border: 1px solid black;
            display: flex;
            background-color: rgb(0, 0, 0);

        
            
            
         }
         .inputbox{
            height: 300px;
            width: 500px;
            /* border: 1px solid black; */
            margin: auto; 
            background-color: palevioletred;
            border-radius: 30px;
            box-shadow: 0px 0px 10px palevioletred;

             
         }
         .button{
            gap: 10px;
         }
         .jstimer{
            display: flex;
            justify-content: center;
            gap: 40px;
         }
         .alllable{
            display: flex;
            margin: auto;
            justify-content: space-evenly;
            margin-top: 10px;
            
         }
         input{
            width: 100px;
            height:100px;
            text-align: center;
            line-height: 100px;
            border-radius: 50%;
            font-size: 32px;
            margin-top: 30px;
            outline: none;
            border: none;
            box-shadow: 0px 0px 10px black;
            
        }
        .button{
            display: flex;
            margin: auto;
            justify-content: space-evenly;
            margin-top: 20px;

        }
        button{
            padding: 10px;
            border: none;
            background-color: black;
            color: white;

        }
        h3{
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="parent">
    <div class="inputbox">
        <h3>JS TIMER</h3>
        <div class="jstimer">
        <input type="number" value="0" min="0" id="hours">
        <input type="number" value="0" min="0" max="59" id="minutes">
        <input type="number" value="0" min="0" max="59" id="second">
        </div>
        <div class="alllable ">
            <label><b>Hours</b></label>
            <label style="margin-left: 20px;"><b>Minutes</b></label>
            <label><b>Seconds</b></label>
        </div>
        <div class="button">
            <button onclick="starttimer()">START</button>
            <button onclick="stoptimer()">STOP</button>
            <button onclick="resettimer()">RESET</button>
        </div>
    </div>
       
   </div>
</body>

 <script>
    let timeset
    let timerunig;
    function starttimer(){

        let hours = Number(document.getElementById("hours").value)
        let minutes = Number(document.getElementById("minutes").value)
        let second = Number(document.getElementById("second").value)
         
       
        let timeset = hours*3600 + minutes*60 + second

        
        timerunig = setInterval(function(){
            
            timeset--;

            let hrs = Math.floor(timeset/3600)
            console.log(hrs)
            let min = Math.floor((timeset%3600)/60);
            let sec = timeset % 60

            

            document.getElementById("hours").value = hrs;
            document.getElementById("minutes").value = min;
            document.getElementById("second").value= sec;


            if(timeset <= 0){
             clearInterval(timerunig)
              timerunig = null

                
            }



        },1000)

    }
       function stoptimer(){
            clearInterval(timerunig)
            timerunig = null
        }
        function resettimer(){
            stoptimer()

            document.getElementById("hours").value = 0;
            document.getElementById("minutes").value = 0;
            document.getElementById("second").value = 0;

        }
 </script>
</html>